{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=seems_platform;Username=seems_user;Password=seems_pass"
  },
  "Jwt": {
    "Secret": "CHANGE-THIS-TO-A-SECURE-SECRET-KEY-AT-LEAST-32-CHARS",
    "Issuer": "seems-platform",
    "Audience": "seems-platform"
  },
  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "http://localhost:3001"
    ]
  },
  "Storage": {
    "Local": {
      "BaseUrl": "http://localhost:5000"
    }
  }
}
